<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145007836-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-145007836-1');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBQ78S8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Katie Rosengrant | Portfolio</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/index.css">

    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBQ78S8" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="grid-container">
        <div class="top-nav">
            <h4 class="nav-home"><a href="index.html">Katie Rosengrant</a></h4>
            <h4 class="nav-work"><a href="index.html"><span class="active">Case Studies</span></a></h4>
            <h4 class="nav-contact"><a href="contact.html">Contact</a></h4>
        </div>

        <div class="grid-body">
            <div class="page-title">
                <h1>UI/UX Design</h1>
                <p>Hi, my name is Katie and I love finding creative ways to solve real-world problems.</p>
            </div>

            <div class="tile-tmc">
                <img src="imgs/tmc.svg" alt="man with boxes" class="project-img">
                <h5>Fall 2019</h5>
                <h2>The Mercer Club</h2>
                <p>A streetwear and luxury clothing rental platform</p>
                <a href="tmc.html" class="btn-flat">View Case Study &#8594;</a>
            </div>

            <div class="tile-quicklit">
                <img src="imgs/quicklit.svg" alt="girl reading" class="project-img">
                <h5>Spring 2019</h5>
                <h2>Quick Lit</h2>
                <p>A short story reader app to help people get back into reading</p>
                <a href="quicklit.html" class="btn-flat">View Case Study &#8594;</a>
                
            </div>

            <div class="tile-wtw">
                <img src="imgs/wtw.svg" alt="girl reading" class="project-img">
                <h5>Fall 2018</h5>
                <h2>A Way to Wander</h2>
                <p>A travel and adventure blog</p>
                <a href="wtw.html" class="btn-flat">View Case Study &#8594;</a>
            </div>

        </div>

        <footer>
            <span class="footer-left">
                <p>Let's chat!</p>
                <a href="mailto:katierosengrant@gmail.com">katierosengrant@gmail.com</a>
            </span>
            <span class="footer-right">
                <p>Built in California<br><span class="footer-date">2020</span></p>
            </span>
        </footer>
    </div>
    
</body>
</html>